DEBUG = False

APP__NAME = "Terminus Dex Backend"
APP__VERSION = "0.0.1"

DATABASE__HOST = ""
DATABASE__PORT = ""
DATABASE__DATABASE = ""
DATABASE__USER = ""
DATABASE__PASSWORD = ""

ACCOUNT__TOKEN_COOKIE_KEY = "td-token"
ACCOUNT__TOKEN_TTL_MINUTES = 2880
ACCOUNT__TOKEN_UPDATE_THRESHOLD_MINUTES = 1440
ACCOUNT__TOKEN_SECRET = ""
ACCOUNT__TOKEN_ALGORITHM = ""

TON_CONSOLE__API_KEY = ""

TON_CONSOLE__IS_TESTNET = True

TON_DEX__ROUTER_ADDRESS = "EQBsGx9ArADUrREB34W-ghgsCgBShvfUr4Jvlu-0KGc33Rbt"
TON_DEX__PROXY_TON_ADDRESS = "kQAcOvXSnnOhCdLYc6up2ECYwtNNTzlmOlidBeCs5cFPV7AM"
